<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="키"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/valueHeight"
                android:hint="(키 값)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="몸무게"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/valueWeight"
                android:hint="(몸무게 값)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textViewBMI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="BMI"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/valueBMI"
                android:hint="(BMI 수치)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAEBD7"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">

        <TextView
            android:id="@+id/textValue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정상"
            android:textSize="23dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnValue_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>